# Archieves

./: Archieves.sln  README.md
Core/Archieves.Application/: Archieves.Application.csproj
Core/Archieves.Application/Abstraction/: IAuthorDal.cs  IAuthorService.cs  IBookDal.cs  IBookService.cs  ICommentDal.cs  ICommentService.cs  IRatingDal.cs  IRatingService.cs  ISubscriberDal.cs  ISubscriberService.cs  IUserDal.cs  IUserService.cs
Core/Archieves.Application/Abstraction/Common/: IGenericDal.cs  IGenericService.cs
Core/Archieves.Application/Repositories/: IAuthorRepository.cs  IBookRepository.cs  ICommentRepository.cs  IMessageRepository.cs  INotificationRepository.cs  IRatingRepository.cs  ISubscriberRepository.cs  IUserRepository.cs
Core/Archieves.Application/Repositories/Common/: IGenericRepository.cs
Presentation/Archieves.Kutuphane/: Archieves.Kutuphane.csproj  Program.cs  appsettings.Development.json  appsettings.json
Presentation/Archieves.Kutuphane/Controllers/: AboutController.cs  ArchievesController.cs  BookController.cs  CommentController.cs  ContactController.cs  ErrorController.cs  HomeController.cs  LogInController.cs  RegisterController.cs  UserController.cs
Presentation/Archieves.Kutuphane/Extensions/: QueryExtensions.cs
Presentation/Archieves.Kutuphane/Mapping/: GeneralMapping.cs
Presentation/Archieves.Kutuphane/Models/: CommentViewModel.cs  RatingViewModel.cs  UserComment.cs  UserViewModel.cs
Presentation/Archieves.Kutuphane/Models/Author/: AuthorAddModel.cs  AuthorDeleteModel.cs  AuthorUpdateModel.cs  AuthorViewModel.cs
Presentation/Archieves.Kutuphane/Models/Book/: BookAddModel.cs  BookDeleteModel.cs  BookPagerModel.cs  BookUpdateModel.cs  BookViewModel.cs  IBookPagerModel.cs
Presentation/Archieves.Kutuphane/Models/Comment/: CommentAddModel.cs  CommentDeleteModel.cs  CommentUpdateModel.cs  CommentViewModel.cs
Presentation/Archieves.Kutuphane/Models/Common/: BaseViewModel.cs
Presentation/Archieves.Kutuphane/Models/Message/: MessageViewModel.cs
Presentation/Archieves.Kutuphane/Models/Notification/: NotificationViewModel.cs
Presentation/Archieves.Kutuphane/Models/Rating/: RatingAddModel.cs  RatingDeleteModel.cs  RatingUpdateModel.cs  RatingViewModel.cs
Presentation/Archieves.Kutuphane/Models/Subscriber/: SubscriberAddModel.cs  SubscriberDeleteModel.cs  (+2 more)
Presentation/Archieves.Kutuphane/Properties/: launchSettings.json
Presentation/Archieves.Kutuphane/ValidationRules/: AuthorValidator.cs  BookValidator.cs  CommentValidator.cs  LogInValidator.cs  SubscriberValidator.cs  UserValidator.cs
Presentation/Archieves.Kutuphane/Views/: _ViewImports.cshtml
(+233 files in other folders)
