<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Concretes\**" />
    <EmbeddedResource Remove="Concretes\**" />
    <None Remove="Concretes\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Archieves.Domain\Archieves.Domain.csproj" />
  </ItemGroup>

</Project>
